* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
}

body {
    color: #222;
    font-size: 14px;
    line-height: 1.5;
}

/* header */
.header {
    display: flex;
    align-items: center;
    margin: 16px 20px;
}

.logo {
    margin-right: auto;
    font-size: 46px;
}

.logo a {
    display: block;
    width: 200px;
    height: 92px;
    text-indent: -9999px;
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover  ;
}

.gnb {
    display: flex;
    margin-right: 30px;
}

.gnb li a {
    display: block;
    padding: 10px 30px;
    /* background-color: aquamarine; */
}

.gnb li a:hover {
    color: orangered;
    font-weight: bold;
}

.btn_login {
    /* margin-left: auto; */
    padding: 9px 18px;
    background-color: orangered;
    color: #fff;
    border-radius: 5px;
    border: 1px solid orangered;
    cursor: pointer;
}

.btn_login:hover {
    background-color: transparent;
    color: orangered;
}


.slide .item {
    height: 600px;
    background-image: url('../images/img_07.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slide .item h3 {
    width: 100%;
    text-align: center;
    font-size: 100px;
    color: #fff;
    text-shadow: 0 0 16px rgba(0,0,0,0.25);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide .dots {
    display: flex;
    justify-content: center;
    padding: 16px 0;
    gap: 12px;
}

.slide li.active {
    background-color: #666;
}

.slide li {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: #ccc;
    text-align: center;
    font-size: 12px;
}

.main {
    width: 1120px;
    margin: 0 auto;
    padding: 50px 0;
}

.section_01 .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top a {
    font-size: 16px;
}

.top a:hover {
    color: orangered;
}

.section_01 h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

.section_01 img {
    width: 100%;
    display: block;
}

.section_01 ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.section_01 ul .photo {
    height: 320px;
}

.section_01 ul .photo img {
    height: 100%;
    object-fit: cover;
}

.main .section_01 h3 {
    margin-top: 10px;
    font-size: 20px;
}


/* footer  */
.footer {
    padding: 40px 0;
    text-align: center;
    color: #666;
    font-size: 12px;
    border-top: 1px solid #ccc;
}